

.Amenities{
  height:660px;
  width: 680px;
  background-color:#fff;
  overflow: hidden;
  padding: 15px 15px 25px 15px;
  position: relative;
  text-align: left;
  box-sizing: border-box;
  .module;
}
.head{
  &-vline{
    height: 15px;
    margin: 15px 10px 0 8px;
    width: 3px;
    background-color: #44B224;
    float: left;
  }
  width: 100%;
  height: 45px;
  border-top: 3px solid #44b224;
  line-height: 42px;
  background-color: #000;
  color:#fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Amen{
  width:100%;
  height:620px;
  padding: 9px;
}
.Ame{
  width: 455px;
  height: 590px;
  background-color: #fff;
  border: 1px solid #dadada;
  float: left;
  margin-left:-3px;
  border-bottom: 2px solid #44b224;
  position: relative;

  &-ac{
    border: 1px solid #ccc;
    width: 455px;
    height: 587px;
    position: relative;
    float:left;

    &-corosel{
      width: 100%;
      height: 333px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
      font-weight: 900;
      color: #fff;
      background-repeat: repeat;
      background-color: #4D4D4D;

      &-heading{
        padding-top: 19px;
        margin-bottom: 20px;
        &-head{
          text-align: center;
          font-size: 16px;
          font-family: HN-B;
          color: #fff;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &-loc{
          text-align: center;
          font-size: 16px;
          font-family: HN;
          color: #fff;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          i{
            margin-right: 10px;
            color:#44B224;
          }
        }
      }
      &-mid{
        height:150px;
        width:453px;
        &-navleft{
          cursor: pointer;
          background-color: #ccc;
          width: 40px;
          height: 80px;
          float: left;
          margin-top:25px;
          padding: 18px 7px 0px 0px;
          font-size: 30px;
          text-align: center;
          color: #fff;
          border-radius: 40px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;


          &:hover {
            background-color: #44B224;
            color: #fff;
          }
        }
        &-img {
          width: 150px;
          height: 150px;
          background-size: cover;
          background-position: center center;
          border: 3px solid rgba(75, 75, 75, 0.2);
          border-radius: 100%;
          background-color: #fff;
          margin-left: 109px;
          margin-top: -8px;
          float: left;
          position: relative;

          &-hov{
            width: 174px;
            height: 174px;
            font-family: HN;
            background: rgba(68, 178, 36, 0.7);
            border-radius: 50%;
            opacity: 0;
            transition: .3s opacity;
            box-sizing: border-box;
            color: #fff;
            font-size: 22px;
            text-align: center;
            text-transform: uppercase;
            padding-top: 52px;

            &:hover {
              opacity: 1;
            }
          }
        }
        &-navright {
          cursor: pointer;
          background-color: #ccc;
          width: 40px;
          height: 80px;
          float: right;
          margin-top: 25px;
          padding: 18px 0px 0px 7px;
          font-size: 30px;
          text-align: center;
          color: #fff;
          border-radius: 40px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;

          &:hover {
            background-color: #44B224;
          }
        }
      }
      &-estb{
        margin: 3px auto 12px auto;
        width: 400px;
        height: 42px;
        overflow: hidden;
        &-head{
          text-align: center;
          font-size: 18px;
          font-family: HN-B;
          color: #fff;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &-loc{
          text-align: center;
          font-size: 14px;
          font-family: HN;
          color: #fff;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      &-btn{
        height: 35px;
        width: 157px;
        margin-left: 145px;
        background-color: #44b224;
        border-radius: 5px;
        &-txt{
          font-family: HN;
          font-size: 16px;
          color: #fff;
          margin: 5px 10px 0px 7px;
          float:left;
          &-elsp{
            width: 25px;
            height: 25px;
            margin: 0 10px 0px 0px;
            border-radius: 100%;
            background-color: black;
            float: left;
          }
        }
       i{
         color: #fff;
         margin: 5px;
       }
      }
    }
    &-lists{
      height: 212px;
      &-lis{
        display: flex;
        height: 63px;
        width: 100%;
        border-top: 1px solid #ccc;
        &-icon{
          background-color: #f2f2f2;
          border-left: 5px solid #ccc;
          border-bottom: 1px solid #ccc;
          width: 70px;
          text-align: center;
          padding-top: 15px;

          i{
            font-size:34px;
          }
        }
        &-cat{
          width: 250px;
          margin: 18px 0 0 10px;
          overflow: hidden;
          text-align: left;
          &-name{
            font-size: 18px;
            font-family: HN-B;
            color: #000000;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &-num{
            font-size: 14px;
            font-family: HN;
            color: #000000;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        &-view{
          font-family: 'Lato', sans-serif;
          font-size: 19px;
          font-family: HN-B;
          color: #cecece;
          padding-top: 12px;
          float:left;
          &-arw{
            padding-left: 25px;
            padding-top: 2px;
            font-size: 30px;
            font-weight: 700;
            color: #ccc;
          }
        }
      }
    }
    &-footer {
      text-align: center;
      height: 35px;
      width: 100%;
      position: absolute;
      bottom: -1px;
      background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);

      &-btn {
        margin: 0 auto;
        background-color: #44B224;
        width: 180px;
        height: 35px;
        position: relative;
        border-radius: 5px 5px 0 0;
        color: #fff;
        overflow: hidden;
        display: block;

        &-elsp{
          width: 25px;
          height: 25px;
          margin: 6px 0px 0px 10px;
          border-radius: 100%;
          background-color: black;
          float: left;
        }

        &-txt {
          font-size: 15px;
          color: #fff;
          float: left;
          padding: 7px 15px;
          .txtc;

          .fa {
            margin-left: 10px;
          }
        }
      }
    }
  }
  &-tiles{
    width: 145px;
    height: 530px;
    float: right;
    margin: 0px 21px 0 0px;
    color: #fff;

    &-vbar{
      width: 160px;
      height: 25px;
      float:left;
      text-align: center;
      margin-bottom: 13px;
      background-color: #44B224;
      color: #FFFFFF;

      i{
        font-size: 34px;
        margin: -4px 0px 0px 0px;
      }
    }
  }
}
