
html, body {
  width: 100%;
  height: auto;
  padding: 0px;
  background-color: #EBEBEB;
  line-height: 1.42857143;
}

* {
  font-family: HN;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
