


.module-tile {
  width: 160px;
  height: 160px;
  background-color: #333;
  margin-bottom: 15px;
  overflow: hidden;
  text-align: center;
  color: #ffffff;
  float: left;

  &:hover > .module-tile-default {
    display: none;
  }

  &:hover > .module-tile-hover {
    display: block;
  }

  &-default {
    width: 100%;
    height: 100%;
    padding-top: 36px;

    .fa {
      font-size: 48px;
      margin-bottom: 24px;
    }

    &-text {
      font-size: 22px;
      font-family: HN-T;
      padding: 0 15px 20px 15px;
      line-height: 1.2em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width:155px;
    }
  }

  &-hover {
    width: 100%;
    height: 100%;
    display: none;
    text-align: left;
  }

  &-text {
    font-size: 18px;
    color: #fff;
    margin: 10px 10px 5px 10px;
  }

  &-info {
    height: 65px;
    width: 160px;
    margin: 0 10px;
    font-family: HN-T;
    font-size: 12px;
  }

  &-button {
    margin: 0 20px 20px;
    width: 139px;
    height: 34px;
    background-color: #44B224;
    font-family: HN;
    font-size: 12px;
    color: #fff;
    border: solid 1px #44B224;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
  }
}
