

.title {
  width: 100%;
  height: 120px;
  text-align: left;
  overflow: hidden;
  position: relative;

  // Circular image
  &-img {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center center;
    border: 2px solid @grey-3;
    border-radius: 50%;
    margin: 10px 15px;
    float: left;
  }

  // Text
  &-txt {
    max-width: 520px;
    height: 120px;
    padding: 18px 0;
    margin: 0 0 0 5px;
    float: left;

    &-top {
      width: 100%;
      font-size: 10px;
      color: @grey-6;
      list-style-type: none;
      text-transform: uppercase;
      margin-top: 5px;
      .txtc;

      img {
        vertical-align: bottom;
      }
    }

    &-mid {
      width: 100%;
      font-family: HN-B;
      font-size: 24px;
      color: @black;
      list-style-type: none;
      .txtc;
    }

    &-bttm {
      font-family: HN-L;
      font-size: 20px;
      color: @black;
      width: 100%;
      list-style-type: none;
      .txtc;
    }
  }
}
